{
  "name": "vapor-domain",
  "version": "1.0.0",
  "description": "domain",
  "main": "dist/index.js",
  "author": "Takagi Kensuke <janus.wel.3@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc",
    "prebuild": "rm -rf ./dist",
    "test": "jest",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@types/jest": "23.3.10",
    "@types/node": "10.12.12",
    "assert": "1.4.1",
    "jest": "23.6.0",
    "ts-jest": "23.10.5",
    "typescript": "3.2.2"
  }
}
