{
  "name": "vapor-client",
  "version": "1.0.0",
  "description": "client",
  "main": "dist/index.js",
  "author": "Takagi Kensuke <janus.wel.3@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc",
    "prebuild": "rm -rf dist",
    "start": "node ./dist/index.js",
    "prestart": "npm run build"
  },
  "dependencies": {
    "vapor-domain": "1.0.0"
  },
  "devDependencies": {
    "prettier": "1.15.3",
    "typescript": "3.2.2"
  }
}
